# Amber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myamberone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myamberone/core/: Resource.kt  UIState.kt
app/src/main/java/com/example/myamberone/data/di/: DataModule.kt
app/src/main/java/com/example/myamberone/data/dto/: MainProduct.kt  MainProductItem.kt  Rating.kt
app/src/main/java/com/example/myamberone/data/maper/: DataMaper.kt
app/src/main/java/com/example/myamberone/data/repoimpl/: JeweleryRepositoryImpl.kt
app/src/main/java/com/example/myamberone/data/service/: ApiService.kt
app/src/main/java/com/example/myamberone/di/: AppModule.kt
app/src/main/java/com/example/myamberone/domain/model/: MainRespons.kt  MainResponseItem.kt  Rating.kt
app/src/main/java/com/example/myamberone/domain/repo/: JeweleryRepository.kt
app/src/main/java/com/example/myamberone/domain/usecase/: GetJeweleryUseCase.kt
app/src/main/java/com/example/myamberone/presentation/: App.kt
app/src/main/java/com/example/myamberone/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/myamberone/presentation/fragment/home/: HomeAdapterRv.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myamberone/presentation/model/: HitUI.kt
app/src/main/res/drawable/: clear_all.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_main_rv.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myamberone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
